<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/gallery_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearLayout_fragment_galley_no_Internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connectivity issues"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="@android:color/holo_blue_bright"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please connect to the internet"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="@android:color/holo_blue_bright"
            android:padding="8dp"/>
        <Button
            android:id="@+id/try_connection_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="try again"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="@android:color/holo_blue_bright"
            android:padding="8dp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>